# maven-dependency-runtime

./: .gitignore  README.md  pom.xml
src/main/java/com/github/zachdeibert/mavendependencyruntime/: AbstractXmlParser.java  ClassPathScanner.java  CommonOverrides.java  Dependency.java  DependencyScope.java  Main.java  MavenDependencies.java  PreMain.java  Repository.java  Version.java
src/main/resources/com/github/zachdeibert/mavendependencyruntime/: overrides.deps  overrides.repos  overrides.urls
src/main/resources/com/github/zachdeibert/mavendependencyruntime/premains/: com.github.zachdeibert:mavendependencyruntime
